Proyecto Progra II/MainWindow.xaml

<Window x:Class="Proyecto_Progra_II.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra_II"
        mc:Ignorable="d"
       Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnVentas" Content="Ventas" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" Height="30" Click="btnVentas_Click"/>
        <Button x:Name="btnProductos" Content="Productos" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="btnProductos_Click"/>
        <Button x:Name="btnReportes" Content="Reportes" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button x:Name="btnQuienesSomos" Content="Quienes somos" Grid.Row="2"  Height="35" VerticalAlignment="Center" Click="btnQuienesSomos_Click"/>
        <Button x:Name="btnRegistrar" Content="Registrar usuario" Grid.Row="2" Grid.Column="1"  Height="35" VerticalAlignment="Center" Click="btnRegistrar_Click" />
        <Button x:Name="btnSalir" Content="Salir" Grid.Row="2" Grid.Column="2"  Height="35" VerticalAlignment="Center" Click="btnSalir_Click"/>
    </Grid>
</Window>
