Proyecto Progra II/Productos.xaml

<Window x:Class="Proyecto_Progra_II.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra_II"
        mc:Ignorable="d"
        Title="Productos" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBox Width="180" Name="txbIdProducto" VerticalContentAlignment="Center" Margin="5" FontSize="18" ToolTip="id"/>
            <TextBox Width="180" Name="txbNombreProducto" VerticalContentAlignment="Center" Margin="5" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="BtnGuardarProducto_Click" Name="btnGuardarMascota" Width="150" Content="GUARDAR" FontSize="20" Margin="15"/>
            <Button Click="BtnModificarProductos_Click"  Name="btnModificarMascota" Content="MODIFICAR" Width="150" FontSize="20" Margin="15"/>
        </StackPanel>
        <TextBox Margin="20" Grid.Row="8" Name="txbNombreProductoEliminar" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Click="BtnEliminarMascota_Click" Name="btnEliminarProducto" Content="ELIMINAR PRODUCTO" FontSize="20" Grid.Row="10" Margin="15"/>
        <DataGrid SelectionChanged="DgProductos_SelectionChanged" Name="dgProductos" Grid.Column="2" Grid.RowSpan="12" />
        <Label Content="Id Producto:" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top" Width="179" FontSize="15"/>
        <Label Content="Nombre producto:" HorizontalAlignment="Left" Margin="202,21,0,0" VerticalAlignment="Top" Width="179" Height="36" FontSize="15"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7">
            <TextBox HorizontalAlignment="Center" Name="txbCantidadProducto" VerticalContentAlignment="Center" FontSize="18" Width="363" Margin="0,10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <TextBox HorizontalAlignment="Center" Name="txbCodigoBarras" VerticalContentAlignment="Center" FontSize="18" Width="363" Margin="0,10" />
        </StackPanel>
        <Label Content="Codigo de barras:"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="15"/>
        <Label Content="Cantidad Producto:"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" FontSize="15"/>
        <Label Content="Precio Venta:" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="179" FontSize="15" Grid.Row="4"/>
        <Label Content="Precio Compra:" HorizontalAlignment="Left" Margin="202,17,0,0" VerticalAlignment="Top" Width="179" Height="36" FontSize="15" Grid.Row="4"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
            <TextBox Width="180" Name="txbPrecioVenta" VerticalContentAlignment="Center" Margin="5" FontSize="18" ToolTip="id"/>
            <TextBox Width="180" Name="txbPrecioCompra" VerticalContentAlignment="Center" Margin="5" FontSize="18"/>
            
        </StackPanel>
        <TextBox Grid.Column="1" Name="txbListaProductos" Grid.RowSpan="11" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" FontSize="18" />
    </Grid>

</Window>
