Proyecto Progra II/Ventas.xaml

<Window x:Class="Proyecto_Progra_II.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Progra_II"
        mc:Ignorable="d"
        Title="Ventas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="txbFecha" Height="23" TextWrapping="Wrap" Text="Fecha" HorizontalAlignment="Right" Width="80"/>
                <TextBox x:Name="txbHora" Height="23" TextWrapping="Wrap" Text="Hora" Width="96" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox  x:Name="txbNitCi"   FontSize="18" HorizontalAlignment="Left"  Width="94"/>
                <TextBox  x:Name="txbNomRazonSocial"  FontSize="18" ToolTip="id"  HorizontalAlignment="Right" Width="302"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="396">
                <TextBox  x:Name="txbCodigoBarras"  FontSize="18" ToolTip="id" Width="208"/>
                <Button x:Name="btnAgregar" Content="+" HorizontalAlignment="Right" Width="188" FontSize="20" Click="BtnAgregar_Click"/>
            </StackPanel>
            <ListBox x:Name="ltbProductosVentas" Height="68"/>
            <TextBox x:Name="txbTotal" Height="23" TextWrapping="Wrap" Text="Total" Margin="267,0,0,0"/>
            <Button x:Name="btnRealizarVenta" Content="Realizar Venta" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="396"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox x:Name="lstbListaVentas" Height="208"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="lstbListaProductos" Grid.Column="1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="396"/>
        </StackPanel>


    </Grid>
</Window>
